<!DOCTYPE html>
<html>
<head>
  <title>Scrolling Sections</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
  <style type="text/css">
    svg     { background: #eee; }
    text    { font: bold 35px monospace; }
    .enter  { fill: green; }
    .exit   { fill: red; }
    .update { fill: #333; }
  </style>
</head>
<body>


<div class="container">
  <h1>Scatter plot done right</h1>
  <svg id='vis' width="500" height="450"><!-- graphs here are rendered via javascript --></svg>
  <button id='update'>Update Data</button>
</div>

<a href="https://bost.ocks.org/mike/join/">Ref Link</a>

<script src="node_modules/d3v4/build/d3.min.js"></script>
<script type="text/javascript">

  var svg = d3.select('#vis')
  var margin = {
    top: 10,
    right: 10,
    bottom: 40,
    left: 40
  }
  var xScale = d3.scaleLinear()
    .domain([0, 6])
    .range([margin.left, svg.attr('width') - (margin.left + margin.right)])

  var yScale = d3.scaleLinear()
    .domain([0, 10])
    .range([margin.top, svg.attr('width') - (margin.top*2 + margin.bottom)])

  function update(data) {
    var t = d3.transition()
      .duration(750);

    // join the data with the elements
    var c_data = svg.selectAll('g')
      .data(data, function(d) { return d; });

    var c_exit = c_data.exit()               // `exit` the ones which are'nt the same as new values
    console.log('--> exit', c_exit);
    c_exit.remove();

    var c_enter = c_data.enter() // `enter` the new ones
    console.log('--> enter', c_enter);      
    c_enter.append('g')
      .append('circle')
      .attr('r', 5)
      .attr('cx', function(d, i) { return (i * 50) + margin.left })
      .attr('cy', function(d)    { return yScale(d) })

  }


function get_data() {
  var data = []
  for(var i = 0; i <= 6; i++) {
    data.push(Math.floor(Math.random() * 10))
  }
  return data
}

update(get_data())

d3.select('button').on('click', function() {
  update(get_data())
})

// d3.interval(function() {
//   update(get_data())
// }, 1500)

</script>
</body>
</html>
